.products-container{
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 10px;
    row-gap: 50px;

    @media screen and (min-width: 600px){
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 10px;
        row-gap: 50px;
    }

    @media screen and (min-width: 768px){
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 10px;
        row-gap: 50px;
    }
}

.header-products{
    display: flex;
    justify-content: space-between;
    align-items: center;

    .show-all{
        padding-top: 7px;
    }
}