.category-detail{
    .header{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
}
.category-detail-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 30px;

    @media screen and (min-width: 768px){
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
    }

    @media screen and (min-width: 992px){
        grid-template-columns: repeat(4, 1fr);
        column-gap: 20px;
    }
}
