.category-preview-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
  
    .header{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      h2 {
        font-size: 28px;
        margin-bottom: 25px;
      }

      span.show-all-button{
        cursor: pointer;
      }
    }
  
    .preview {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      row-gap: 30px;

      @media screen and (min-width: 768px){
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
      }

      @media screen and (min-width: 992px){
        grid-template-columns: repeat(4, 1fr);
        column-gap: 20px;
      }
    }
  }
  